{
    "manifest_version": 3,
    "name": "Auto Login & Download",
    "description": "Auto login & add download buttons to a table",
    "version": "1.0",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["https://www.getwhoisdb.com/*"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.getwhoisdb.com/login"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["table.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  